<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>Catalogo</title>
</head>
<body>
    <div style="text-align: center;">
       
            <form action="pagamento.html">
                
                
             
            <img src="solar_panel.jpg" alt="" width="600px" height="600px" style="align-content: center;">  <p style="text-align: center; font-size: 20px;">Incluso di installazione e manutenzione gratuita a vita</p>
            <p style="color: green; font: bold;">150€</p> <button type="submit" style="font-size: 12pt;">
              Acquista
            </button>  
          </form>
      
    </div>
    <div style="text-align: center;">
        
            <form action="pagamento.html">
                
                
            <img src="wind_turbine.jpg" alt="" width="600px" height="600px" style="align-content: center;"><p style="text-align: center; font-size: 20px;">Incluso di installazione e manutenzione gratuita a vita</p>
            <p style="color: green; font: bold;">12.000€</p> 
            <button type="submit" style="text-align: center; font-size: 12pt;">
              Acquista
            </button>  
            </form>
    </div>
  
</body>
</html>